<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorGrayPink"/>
<!--    <size android:width="150dp"-->
<!--        android:height="150dp"/>-->
    <corners android:radius="30dp" />


</shape>