<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorYellow">#F39C12</color>
    <color name="colorWhite">#FDFEFE</color>
    <color name="colorGreen">#07A63B</color>
    <color name="colorYellowDark">#F5B524</color>
    <color name="colorBlack">#060606</color>
    <color name="colorGrayPink">#E6DDDD</color>
    <color name="colorOrange">#F55027</color>
    <color name="colorBlue">#0D80EE</color>
    <color name="colorPink">#E66CB4</color>
</resources>
